# springbootDome

./: README.md
springbootDome/: pom.xml
springbootDome/src/main/java/com/ck/: SpringbootDomeApplication.java
springbootDome/src/main/java/com/ck/common/constant/: Constants.java
springbootDome/src/main/java/com/ck/common/msg/: Msg.java
springbootDome/src/main/java/com/ck/common/mybatis/: MybatisPlusConfig.java
springbootDome/src/main/java/com/ck/controller/: AccountController.java
springbootDome/src/main/java/com/ck/entity/: Account.java
springbootDome/src/main/java/com/ck/mapper/: AccountMapper.java
springbootDome/src/main/java/com/ck/service/: IAccountService.java
springbootDome/src/main/java/com/ck/service/impl/: AccountServiceImpl.java
springbootDome/src/main/resources/mapper/: AccountMapper.xml
springbootDome/src/test/java/com/ck/: CodeGenerator.java  SpringbootDomeApplicationTests.java
springbootDome/src/test/java/com/ck/controller/: ContrTest.java
